#mybatis 配置文件
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.config-location=classpath:mapper/sqlMapperConfig.xml

#localhost db test
spring.datasource.username=root
spring.datasource.password=123456

